.container {
    width: 100vw;
    height: 10vh;
    background-color: rgb(239, 239, 252);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoContainer {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.logoContainer img {
    margin-left: 100px;
    width: 225px;
    height: 50px;
}

.linksContainer {
    position: relative;
    width: 20vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.linksContainer a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    width: 5vw;
    height: 5vh;
    color: black;
    border-radius: 10px;
    transition: .7s;
}

.linksContainer a:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 1, 46);
    color: white;
    border-radius: 10px;
}